<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AyAnA｜works</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="AYANAロゴ">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="works.html">WORKS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
    <img src="images/Header.png" alt="AyAnA's Portfolioの背景画像" class="hero-image">
    <div class="container">
      <h2 class="section-title">WORKS</h2>
      <p class="section-sub">作品一覧（ランダム表示）</p>
    </div>
  </section>

    <section class="section">
      <div class="category-grid random-grid">
        <a class="category-card" href="AspectLamp/index.html">
          <img src="images/stained-glass.jpg" alt="ステンドグラスの照明" class="category-image">
          <h3>Aspect Lamp</h3>
          <p>ステンドグラスの照明</p>
        </a>
        <a class="category-card" href="KobePiment/index.html">
          <img src="images/piment.png" alt="ピーマンパッケージ" class="category-image">
          <h3>神戸ピーマン</h3>
          <p>パッケージの提案</p>
        </a>
        <a class="category-card" href="umbrella/index.html">
          <img src="images/umbrella.png" alt="傘の持ち手" class="category-image">
          <h3>フレキシブルに、握る。</h3>
          <p>傘の持ち手のデザイン</p>
        </a>
        <a class="category-card" href="works/yumekobo/usb-holder/">
          <img src="images/shunou.png" alt="USB収納" class="category-image">
          <h3>USB収納</h3>
          <p>CAD・3Dプリンタ</p>
        </a>
        <a class="category-card" href="works/research/poster">
          <img src="images/kenkyuu_oc.png" alt="研究紹介ポスター納" class="category-image">
          <h3>研究紹介ポスター</h3>
          <p>オープンキャンパス用</p>
        </a>
      </div>
    </section>
   
  </main>

  <footer>
    <p>&copy; 2025 AyAnA. All rights reserved.</p>
  </footer>

  <script>

    document.addEventListener("DOMContentLoaded", function () {
      const allGrids = document.querySelectorAll(".random-grid");

    allGrids.forEach(grid => {
      const cards = Array.from(grid.children);
      const shuffled = cards.sort(() => Math.random() - 0.5);
      shuffled.forEach(card => grid.appendChild(card));
      });
    });

  </script>


</body>
</html>
